# Alzheimer_detection-Mobile

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/alzheimer_detection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alzheimer_detection/: AddPredict.java  Dashbord.java  IRMPrediction.java  InfoActivity.java  ListPredictData.java  LoginActivity.java  MainActivity.java  OnActivityTouchListener.java  PatientSheet.java  PredictList.java  PredictListAdapter.java  QuestionsData.java  QuestionsList.java  QuizHome.java  RecyclerTouchListener.java  RegisterActivity.java  ResultPredictFormFragment.java  ResultQuiz.java  Splach_login.java  UpdateForm.java  quiz.java
app/src/main/python/: main.py
app/src/main/python/chaquopy/utils/: console.py
app/src/main/res/drawable/: button.xml  edit.xml  et_border.xml  ic_baseline_123_24.xml  ic_baseline_person_24.xml  registerbtn.xml  round_back_green10.xml  round_back_light_yellow10.xml  round_back_red10.xml  round_back_white10.xml  round_back_white_stroke10.xml  round_back_white_stroke2_10.xml  selector.xml  sellector.xml  shape_costum.xml
app/src/main/res/layout/: activity_dashbord.xml  activity_info.xml  activity_irmprediction.xml  activity_login.xml  activity_predict_list.xml  activity_quiz.xml  activity_quiz_home.xml  activity_register.xml  activity_result_quiz.xml  activity_splach_login.xml  activity_update_form.xml  add_predictionform.xml  content_result_quiz.xml  content_splach_login.xml  dialog_result.xml  row.xml  viewp_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_boy.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/raw/: video.webm
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/alzheimer_detection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
