// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        // Check that you have the following line (if not, add it):
        google()  // Google's Maven repository
        jcenter() // this line need
    }

    dependencies {
        // ...

        // Add the following line:

        classpath 'com.google.gms:google-services:4.3.10'  // Google Services plugin
    }
}
plugins {
    id 'com.android.application' version '4.2.2' apply false
    id 'com.android.library' version '4.2.2' apply false
    id "io.spring.dependency-management" version "1.0.3.RELEASE"
    id 'com.chaquo.python' version '12.0.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}